<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }


    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');



    var resultResult = document.getElementById('hoverResult');

    var arrOfClasses = ['red', 'blue', 'green', 'orange', 'purple'];

    //1
    mouseHover.onmouseenter = function(){
     
      var listItem = document.createElement('li');
      listItem.innerText = 'hovered!';
      var randomClass = getRandomIntInclusive(0, arrOfClasses.length - 1);
      listItem.classList.add(arrOfClasses[randomClass]);

      resultResult.appendChild(listItem);
    }



    //2
    var direction = true;
    var clickIndex = 0;
    var arrNumbers = ['six', 'two', 'three', 'four', 'one', 'five'];
    var arrNumbersAdd = ['one', 'two', 'three', 'four', 'five', 'six'];

    var clickResult = document.getElementById('clickResult');

    mouseClick.onclick = function() {

      if (direction === false) {
        clickResult.classList.add(arrNumbersAdd[clickIndex]);
        clickIndex++;
        if (clickIndex === arrNumbersAdd.length) {
          direction = true;
          clickIndex = 0;
        }
      } else if (direction === true) {
        clickResult.classList.remove(arrNumbers[clickIndex]);
        clickIndex++;
        if (clickIndex === arrNumbers.length) {
          direction = false;
          clickIndex = 0;
        }
      }
    }

    //3
    var arrLights = ['off', 'red', 'yellow', 'green'];
    var lightResult = document.getElementById('lightResult');
    var clickCount3 = 0;

    mouseLight.onclick = function(){
      lightResult.classList.add(arrLights[clickCount3]);
      lightResult.innerText = arrLights[clickCount3];
      lightResult.style.backgroundColor = arrLights[clickCount3];

      if (clickCount3 === 0) {
        lightResult.style.backgroundColor = 'white';
      }
      clickCount3++;
      if (clickCount3 === arrLights.length) {
        clickCount3 = 0;
      }
    }

    //4
    var counter = 0;
    var keyboardResult = document.getElementById('keyboardResult');
    var arrNum = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
    keyboardButton.onkeydown = function() {
      counter++;
      keyboardResult.innerText = counter;
      const plusnum = counter.toString().split(' ');
      
      const arrOfString = plusnum.map(function(num) {
        switch (num) {
          case '0':
            return 'zero';
          case '1':
            return 'one';
          case '2':
            return 'two';
          case '3':
            return 'three';
          case '4':
            return 'four';
          case '5':
            return 'five';
          case '6':
            return 'six';
          case '7':
            return 'seven';
          case '8':
            return 'eight';
          case '9':
            return 'nine';
          default:
            return '';
        }
      });
    }
  </script>
</body>
</html>
